L10	L10_1	0	0	0	-9	C	C	A	A	C	C	A	A	A	C	C	C	C	C	A	C	A	C	A	C	C	C	A	A	C	C	C	C	A	C	A	A	C	C	A	C	A	C	A	A	C	C	0	0	A	A	A	A	A	A	A	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	C	A	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	C	C	C	A	A	A	A	0	0	A	A	C	C	C	C	A	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	C	A	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L10	L10_2	0	0	0	-9	C	C	A	A	C	C	A	A	A	C	C	C	C	C	A	A	C	C	C	C	C	C	A	A	C	C	C	C	A	C	A	A	C	C	A	C	A	C	A	A	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	0	0	C	C	C	C	A	A	C	C	A	C	C	C	C	C	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	A	C
L10	L10_3	0	0	0	-9	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	C	C	A	A	C	C	C	C	C	C	A	A	C	C	C	C	A	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	A	C	C	C	A	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C
L10	L10_4	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	C	C	C	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	0	0	A	A	A	A	A	A	A	A	C	C	C	C	A	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C
L10	L10_5	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	C	C	C	C	C	A	A	C	C	C	C	A	C	A	A	C	C	A	A	A	A	A	C	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	C	A	C	A	A	A	A	A	C	A	A	C	C	C	C	A	C
L10	L10_6	0	0	0	-9	C	C	A	A	0	0	A	A	A	A	C	C	C	C	C	C	A	C	C	C	C	C	A	A	A	C	C	C	C	C	A	A	C	C	A	A	A	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	0	0	A	A	C	C	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A
L10	L10_7	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C
L10	L10_8	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	C	A	A	C	C	C	C	A	A	C	C	C	C	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	A	0	0	A	A	A	A	A	A	A	A	C	C	C	C	A	C	C	C	C	C	A	A	C	C	C	C	A	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C
L10	L10_9	0	0	0	-9	C	C	A	A	C	C	A	A	A	C	C	C	C	C	A	C	C	C	C	C	C	C	A	A	A	C	C	C	C	C	A	A	C	C	A	C	A	C	A	C	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	C	A	A	C	C	A	C	A	C	A	A	C	C	C	C	C	C	A	C	0	0	A	A	A	A	0	0	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C
L10	L10_10	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	A	A	A	A	A	C	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	C
L11	L11_1	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	C	C	A	C	A	A	C	C	C	C	0	0	A	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	A	C	A	A	A	A	A	A	C	C	C	C	A	C
L11	L11_3	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	C	C	A	C	A	A	C	C	C	C	0	0	A	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	A	C	A	A	A	A	A	A	C	C	C	C	A	C
L11	L11_4	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	C	C	A	C	A	A	C	C	C	C	0	0	A	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	A	C	A	A	A	A	A	A	C	C	C	C	A	C
L11	L11_5	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	C	C	A	C	A	A	C	C	C	C	0	0	A	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	A	C	A	A	A	A	A	A	C	C	C	C	A	C
L11	L11_7	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	C	C	A	C	A	A	C	C	C	C	0	0	A	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	A	C	A	A	A	A	A	A	C	C	C	C	A	C
L11	L11_8	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	A	C	A	C	C	C	A	A	0	0	C	C	A	A	A	A	C	C	A	C	0	0	A	A	C	C	A	C	0	0	0	0	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	C	C	0	0	C	C	A	C	A	C	0	0	A	A	A	A	A	A	C	C	C	C	0	0
L11	L11_9	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	C	C	A	C	A	A	C	C	C	C	0	0	A	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	A	C	A	A	A	A	A	A	C	C	C	C	A	C
L11	L11_10	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	C	C	A	C	A	A	C	C	C	C	0	0	A	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	A	C	A	A	A	A	A	A	C	C	C	C	A	C
L12	L12_1	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	C	A	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	0	0	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L12	L12_2	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	C	A	C	C	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	0	0	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	A	C	A	A	C	C	A	A	C	C	A	C	A	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L12	L12_3	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	C	A	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	A	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L12	L12_4	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	C	A	C	A	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	C	A	A	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L12	L12_5	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	A	A	A	0	0	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	0	0	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L12	L12_6	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	A	C	A	A	C	C	A	A	C	C	A	C	A	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L12	L12_7	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	0	0	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C
L12	L12_8	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	A	A	A	A	C	C	0	0	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L12	L12_9	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	C	A	A	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C
L12	L12_10	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	A	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L13	L13_1	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L13	L13_2	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L13	L13_3	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	0	0	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L13	L13_4	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	0	0	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L13	L13_5	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	A	0	0	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L13	L13_6	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	0	0	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L13	L13_7	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	0	0	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L13	L13_9	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	0	0	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L13	L13_10	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	0	0	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L14	L14_1	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	0	0	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C
L14	L14_2	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	A	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	0	0	0	0	C	C	A	A	A	A	A	A	A	A	A	A	0	0	C	C	C	C	A	A	C	C	A	A	A	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C
L14	L14_3	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	0	0	0	0	A	A	A	A	C	C	A	A	A	C	A	C	0	0	C	C	A	A	A	A	C	C	A	A	A	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	A	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L14	L14_4	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	A	A	A	C	A	C	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	C	A	A	A	A	C	C	0	0	0	0	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	A	A	0	0	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L14	L14_5	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	C	A	A	A	A	C	C	A	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	0	0	0	0	A	A	A	A	C	C	A	A	A	C	A	A	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	C	C	C	C	A	A	C	C	C	C	A	C	A	A	A	C	A	C	A	A	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L14	L14_6	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	0	0	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	C	A	A	C	C	A	A	A	A	A	A	A	A	A	C	C	C	C	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L14	L14_7	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	0	0	0	0	A	A	A	A	C	C	A	A	A	C	A	C	A	A	C	C	A	C	A	A	C	C	A	A	A	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L14	L14_8	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L14	L14_9	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	A	A	A	C	A	A	C	C	A	A	C	C	C	C	A	C	A	A	C	C	A	C	A	A	A	A	C	C	0	0	0	0	A	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	C	A	A	A	C	A	C	A	A	C	C	A	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L14	L14_10	0	0	0	-9	C	C	A	C	A	A	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L16	L16_1	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	C	A	A	A	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	C	A	C	C	C	A	A	0	0	C	C	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	C	A	A	C	C	A	A	A	C	A	C	A	C	C	C	0	0	A	A	C	C	A	C	A	C	A	A	C	C	C	C	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	C	A	C	C	C	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C
L16	L16_2	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	0	0	0	0	A	A	A	A	C	C	A	A	A	C	A	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	A	C	C	C	C	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	C
L16	L16_3	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	A	C	A	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	C	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	C	A	C	0	0	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	C	C	C	C	C	A	A	C	C	A	C	A	C	A	A	C	C	C	C	C	C	A	C	C	C	A	A	0	0	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C
L16	L16_4	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	A	A	A	C	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	C	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	C	C	C	C	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	C	A	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L16	L16_5	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	C	C	C	C	A	C	A	A	C	C	A	C	A	A	A	A	C	C	0	0	C	C	A	A	A	A	C	C	A	A	A	C	C	C	0	0	C	C	C	C	A	A	C	C	A	A	C	C	A	C	A	C	C	C	C	C	A	A	C	C	A	C	C	C	A	A	C	C	C	C	C	C	A	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	C	C	C	A	A	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L16	L16_6	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	C	A	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	C	A	C	0	0	C	C	A	C	A	A	C	C	A	A	C	C	A	C	A	C	C	C	A	C	A	A	C	C	A	A	A	C	A	A	C	C	C	C	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	A	C	A	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L16	L16_7	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	A	C	C	C	A	A	A	A	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	A	C	0	0	C	C	A	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	C	A	A	C	C	A	C	A	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	C	A	C	C	C	A	C	A	C	A	A	A	A	A	C	A	C	C	C	C	C	A	C
L16	L16_8	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	C	A	C	C	C	C	C	A	A	A	A	A	A	A	A	0	0	A	A	C	C	0	0	0	0	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L16	L16_9	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	A	C	C	C	A	A	A	C	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	A	C	A	C	0	0	C	C	A	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	C	C	C	A	A	C	C	C	C	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	C	A	A	A	A	A	A	A	A	C	C	C	C	A	A
L16	L16_10	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	A	C	0	0	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A
L17	L17_1	0	0	0	-9	A	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	A	C	A	C	C	C	0	0	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	A	A	A	C	C	C	A	C	A	C	A	A	A	A	A	C	A	C	C	C	C	C	C	C
L17	L17_2	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	C	A	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	C	C	C	A	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	C	C	C	A	A	C	C	A	C	A	C	C	C	C	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	A	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C
L17	L17_3	0	0	0	-9	A	C	A	A	C	C	A	A	C	C	C	C	C	C	A	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	A	A	C	A	C	0	0	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	C	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C	A	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L17	L17_4	0	0	0	-9	A	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	A	A	A	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	C	C	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L17	L17_5	0	0	0	-9	A	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	C	C	C	A	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	C	C	C	A	A	A	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C
L17	L17_6	0	0	0	-9	A	C	A	A	C	C	A	A	C	C	C	C	C	C	A	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	A	A	A	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L17	L17_7	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	A	A	A	A	A	C	A	A	C	C	A	A	C	C	A	C	A	A	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L17	L17_8	0	0	0	-9	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	0	0	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L17	L17_9	0	0	0	-9	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	C	C	C	C	0	0	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	C	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	C	C	C	C	C	C	C	C	C	A	C	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L17	L17_10	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	C	A	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	C	A	A	C	C	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	A	A	A	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C
L19	L19_1	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	0	0	0	0	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	A	C	C	0	0	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	0	0	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	C	A	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L19	L19_2	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	0	0	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L19	L19_3	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	C	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	0	0	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	C	C	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L19	L19_4	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	A	C	A	C	A	A	C	C	0	0	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	C	C	C	A	C	A	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L19	L19_5	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	A	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	0	0	0	0	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	0	0	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	C	C	C	A	C	A	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L19	L19_6	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	A	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	0	0	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	C	A	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L19	L19_7	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	0	0	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L19	L19_8	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	A	A	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	0	0	C	C	A	A	A	A	C	C	A	C	C	C	0	0	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	0	0	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	C	C	C	A	C	A	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L19	L19_9	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	A	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	C	C	C	0	0	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C	A	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L19	L19_10	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	A	A	A	C	A	C	C	C	0	0	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	0	0	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	C	C	C	C	A	C	A	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L1	L1_1	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	C	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	C	A	A	A	A	A	A	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	C	C	C	C	C	A	C	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C
L1	L1_2	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	A	C	A	C	C	C	C	C	0	0	A	A	A	A	C	C	C	C	C	C	C	C	A	C	C	C	A	A	A	A	C	C	A	A	C	C	A	C	A	C	C	C	C	C	A	A	C	C	A	C	A	A	A	A	C	C	C	C	C	C	A	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	C	A	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C
L1	L1_3	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	C	A	C	A	C	C	C	C	C	0	0	A	A	A	A	A	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	C	A	A	A	A	C	C	C	C	A	A	C	C	C	C	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	C	C	C	C	C	A	A	A	C	A	A	A	A	A	A	C	C	C	C	C	C	A	C
L1	L1_4	0	0	0	-9	C	C	A	C	A	C	A	A	A	C	C	C	C	C	C	C	A	C	A	C	C	C	A	A	A	C	C	C	C	C	A	A	C	C	C	C	A	C	C	C	C	C	C	C	0	0	A	A	A	A	A	C	A	A	C	C	A	A	A	A	C	C	A	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C	A	C	C	C	A	A	C	C	A	C	C	C	C	C	C	C	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C
L1	L1_5	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	A	A	A	A	A	A	A	A	A	A	C	C	A	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	A	A	A	C	A	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L1	L1_6	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	C	A	A	C	C	C	C	C	C	0	0	A	C	A	A	A	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	A	C	A	A	A	A	C	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	A	C	A	A	C	C	A	C	A	C	C	C	A	C	A	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L1	L1_7	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	C	C	C	A	A	A	C	C	C	A	C	A	A	C	C	A	A	A	C	A	A	C	C	C	C	0	0	A	A	A	A	A	C	A	A	C	C	0	0	0	0	C	C	A	C	A	A	C	C	A	A	A	C	A	A	A	C	C	C	A	A	A	A	C	C	A	C	A	C	A	A	C	C	C	C	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	C	A	C	C	C	0	0	A	C	A	C	A	C	A	A	A	C	C	C	C	C	A	C
L1	L1_8	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	C	A	A	A	A	C	C	A	A	0	0	A	C	A	C	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	C	C	C	C	C	C	C	A	A	C	C	A	C	A	C	A	A	C	C	C	C	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	C	C	C	C	C	C	C	A	A	A	C	A	A	C	C	A	C	C	C	C	C	A	A	A	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C
L1	L1_9	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	A	C	C	C	C	C	0	0	A	A	A	C	C	C	A	A	A	A	C	C	A	C	A	C	A	C	C	C	A	C	0	0	A	A	A	A	A	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	C	A	C	C	C	A	A	A	A	C	C	A	C	A	A	A	A	C	C	0	0	C	C	A	C	C	C	A	A	0	0	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	0	0	A	C	C	C	A	C	A	C	A	A	A	A	A	A	A	C	C	C	C	C	A	C
L1	L1_10	0	0	0	-9	C	C	A	A	C	C	A	A	A	C	C	C	C	C	A	C	A	C	A	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	C	C	C	C	C	0	0	A	A	A	A	A	A	A	A	A	C	A	A	A	A	C	C	A	C	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C	C	C	C	C	A	A	C	C	A	A	A	C	C	C	A	C	A	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C
L22	L22_1	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	C	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L22	L22_2	0	0	0	-9	C	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	C	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L22	L22_3	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	C	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L22	L22_4	0	0	0	-9	C	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	C	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L22	L22_5	0	0	0	-9	C	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	C	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L22	L22_6	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	C	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L22	L22_7	0	0	0	-9	C	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	C	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L22	L22_8	0	0	0	-9	C	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	C	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L22	L22_9	0	0	0	-9	C	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	C	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L25	L25_1	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	A	C	C	C	A	C	A	C	A	C	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	A	A	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	C	A	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	A
L25	L25_2	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	C	A	A	C	C	A	A	A	A	A	A	C	C	A	C	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	C	C	A	C	A	C	A	A	A	C	C	C	C	C	A	C
L25	L25_3	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	C	A	A	C	C	A	A	A	A	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	C	A	A	C	C	A	A	A	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	C	A	A	A	A	A	A	A	A	C	C	C	C	A	A
L25	L25_4	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	C	A	A	C	C	A	A	C	C	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	A	C	0	0	C	C	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	A
L25	L25_5	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	C	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	C	A	A	C	C	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	A	C
L25	L25_6	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	A	A	A	C	C	C	A	A	A	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	A	A	C	C	A	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	C	A	C	A	A	A	A	A	A	C	C	C	C	A	C
L25	L25_7	0	0	0	-9	C	C	A	A	A	C	A	A	A	C	C	C	C	C	C	C	A	A	A	C	C	C	A	A	A	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	A	A	C	C	C	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	A	C
L25	L25_8	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	C	C	0	0	0	0	A	A	A	A	C	C	A	A	C	C	A	A	0	0	C	C	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	C	A	C	A	A	A	A	A	A	A	C	C	C	C	C	A	C
L25	L25_9	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	A	C	A	C	C	C	A	A	C	C	C	C	A	C	A	A	C	C	A	A	A	A	A	A	C	C	0	0	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	C	C	C	A	A	C	C	A	A	A	C	A	A	A	A	C	C	C	C	A	A
L25	L25_10	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	A	A	0	0	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	C	A	A	A	A	A	A	A	C	C	C	C	C	A	A
L26	L26_2	0	0	0	-9	A	A	A	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	A	A	0	0	C	C	A	C	A	A	C	C	A	A	A	C	A	C	C	C	A	A	A	A	A	A	C	C	A	C	A	C	A	A	C	C	C	C	C	C	A	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	A	C	C	C	A	A	A	A	C	C	C	C	C	C	0	0	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C
L26	L26_3	0	0	0	-9	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	C	A	C	C	C	A	A	A	A	A	A	C	C	A	C	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	0	0	A	C	C	C	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C
L26	L26_5	0	0	0	-9	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	A	A	A	A	A	A	A	A	A	A	C	C	C	C	A	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C
L26	L26_6	0	0	0	-9	A	A	A	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	C	A	C	A	A	C	C	0	0	A	A	A	A	A	A	C	C	0	0	0	0	0	0	C	C	C	C	C	C	A	A	C	C	A	A	A	C	C	C	C	C	A	A	A	A	A	A	C	C	A	C	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	C	A	C	C	C	C	C	C	C	C	C	A	A	A	C	A	A	A	A	A	C	A	C	C	C	C	C	C	C
L26	L26_7	0	0	0	-9	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	A	A	A	A	A	C	C	C	A	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	0	0	A	A	C	C	C	C	C	C	A	C	A	C	C	C	C	C	C	C	C	C	A	A	A	C	A	A	A	A	A	C	C	C	C	C	C	C	C	C
L26	L26_8	0	0	0	-9	A	A	A	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	A	A	0	0	C	C	C	C	A	A	C	C	A	A	A	C	A	C	C	C	A	A	A	A	A	A	C	C	A	C	A	A	A	A	C	C	C	C	C	C	A	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	C	A	C	C	C	C	C	A	C	A	A	C	C	C	C	C	C	C	C	A	A	A	C	A	A	A	A	A	C	A	C	C	C	C	C	C	C
L26	L26_9	0	0	0	-9	A	C	A	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	A	A	A	C	A	C	C	C	A	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	A	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	A	C	C	C	C	C	C	C	C	C	A	A	A	C	A	A	A	A	C	C	C	C	C	C	C	C	C	C
L26	L26_10	0	0	0	-9	A	C	A	C	C	C	A	A	A	C	C	C	C	C	A	C	A	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	C	A	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	A	A	0	0	C	C	0	0	A	A	C	C	A	A	A	C	A	C	C	C	A	A	A	A	A	A	C	C	A	C	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	C	A	A	A	A	A	C	A	C	C	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	C	A	A	A	A	A	C	C	C	C	C	C	C	C	C
L28	L28_1	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	C	C	C	C	C	A	A	A	C	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	C	A	A	C	C	A	A	C	C	A	C	A	C	C	C	A	A	A	A	C	C	A	C	A	C	A	A	C	C	C	C	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	C	A	C	A	A	0	0	A	A	A	C	C	C	C	C	C	C
L28	L28_2	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	C	A	A	0	0	C	C	C	C	A	A	A	C	A	A	A	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	A	A	A	A	C	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	C	C	A	C	C	C	A	A	C	C	A	C	A	A	A	A	A	A	C	C	C	C	C	C
L28	L28_3	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	A	A	A	A	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	A	A	A	C	A	A	A	A	C	C	A	C	A	C	A	A	C	C	C	C	C	C	A	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	A	C	0	0	C	C	0	0	C	C	C	C	C	C	C	C	A	A	C	C	A	C	A	A	A	A	A	A	C	C	C	C	A	A
L28	L28_4	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	C	A	C	A	A	C	C	A	A	A	A	A	A	A	A	A	C	A	A	C	C	A	A	A	C	C	C	A	C	A	A	C	C	A	A	C	C	A	C	A	C	C	C	A	A	A	A	C	C	A	C	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C	C	C	A	C	A	A	C	C	C	C	A	A	C	C	A	C	A	C	A	C	A	A	A	C	A	A	C	C	C	C	C	C
L28	L28_5	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	C	C	C	A	C	C	C	C	C	A	A	A	C	A	A	A	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	C	A	A	A	C	C	C	A	A	A	A	C	C	A	C	A	A	A	A	C	C	C	C	C	C	A	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	A	C	C	C	C	C	A	A	C	C	A	A	A	C	C	C	A	C	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C
L28	L28_6	0	0	0	-9	C	C	0	0	A	C	A	A	A	C	C	C	C	C	A	C	A	C	A	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	C	A	C	0	0	C	C	0	0	0	0	A	A	A	A	A	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	0	0	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	0	0	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C
L28	L28_7	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	C	A	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	C	C	0	0	A	A	A	A	C	C	A	C	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	C	A	C	A	A	C	C	C	C	C	C	0	0	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	C	C	C	A	C	A	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C
L28	L28_8	0	0	0	-9	C	C	A	A	A	C	A	A	A	C	C	C	C	C	C	C	A	C	A	C	C	C	A	A	A	C	C	C	A	C	A	A	C	C	A	C	A	A	A	A	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C	A	C	C	C	A	A	C	C	C	C	A	C	C	C	A	A	A	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C
L28	L28_9	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	A	A	A	C	C	C	A	C	A	A	C	C	A	A	A	A	A	C	C	C	A	C	A	A	A	C	A	A	A	C	A	A	C	C	A	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	C	A	C	C	C	A	A	C	C	C	C	A	C	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C	A	C	C	C	A	A	C	C	A	A	C	C	C	C	A	C	A	C	A	C	A	A	A	A	A	C	C	C	C	C	C	C
L28	L28_10	0	0	0	-9	C	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	A	A	A	A	C	C	A	C	A	A	C	C	C	C	A	C	A	A	C	C	C	C	0	0	A	C	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	C	A	C	A	C	C	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C
L2	L2_1	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	C	C	0	0	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A
L2	L2_2	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	0	0	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A
L2	L2_3	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	C	C	0	0	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A
L2	L2_4	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A
L2	L2_5	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	C	C	0	0	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A
L2	L2_6	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	C	C	0	0	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A
L2	L2_7	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	0	0	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A
L2	L2_8	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A
L2	L2_9	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	0	0	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A
L2	L2_10	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	C	C	0	0	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A
L30	L30_1	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	C	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	C	A	A	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L30	L30_2	0	0	0	-9	C	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	C	C	C	0	0	A	A	C	C	A	C	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L30	L30_3	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	C	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	C	A	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L30	L30_4	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	C	A	A	0	0	A	C	A	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	C	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	A	C	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L30	L30_5	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	A	A	A	A	0	0	C	C	0	0	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	0	0	0	0	A	A	C	C	0	0	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	0	0	C	C	A	A	C	C	0	0	0	0	C	C	A	A	0	0	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L30	L30_6	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	C	A	A	C	C	A	A	A	C	A	A	C	C	A	A	A	A	A	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	A	C	0	0	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L30	L30_7	0	0	0	-9	C	C	0	0	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	C	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	0	0	A	A	C	C	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	C
L30	L30_8	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	A	C	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	C	A	C	A	C	A	A	A	A	A	C	C	C	C	C	A	C
L30	L30_10	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	C	A	A	C	C	A	C	A	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L32	L32_1	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	C	C	A	C	C	C	0	0	A	A	C	C	A	A	C	C	A	A	C	C	A	A	0	0	C	C	C	C	A	A	C	C	A	A	A	A	A	A	C	C	C	C	A	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	C	C	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A
L32	L32_2	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	0	0	A	A	C	C	A	C	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	0	0	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	A	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L32	L32_3	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	C	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	C	A	A	A	A	C	C	C	C	C	C	A	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L32	L32_4	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	A	C	C	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	C	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L32	L32_5	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	C	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	0	0	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	0	0	A	A	A	C	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L32	L32_6	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	C	C	0	0	A	A	A	A	C	C	A	A	C	C	A	A	A	A	C	C	0	0	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	0	0	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L32	L32_7	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	C	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	0	0	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L32	L32_8	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	C	A	A	A	C	C	C	C	C	C	C	C	C	A	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L32	L32_9	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	C	C	A	C	A	C	C	C	A	A	A	A	C	C	A	C	A	A	A	A	C	C	C	C	C	C	A	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L32	L32_10	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	C	C	0	0	A	A	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	C	A	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	A	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L33	L33_1	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	C	A	A	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	C	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	A	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A
L33	L33_2	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	C	A	A	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	C	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	A	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A
L33	L33_3	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	C	A	A	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	C	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	A	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A
L33	L33_4	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	C	A	A	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	C	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	A	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A
L33	L33_5	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	C	A	A	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	C	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	A	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A
L33	L33_6	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	C	A	A	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	C	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	A	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A
L33	L33_8	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	C	A	A	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	C	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	A	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A
L35	L35_1	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	A	C	A	A	0	0	A	A	C	C	A	A	C	C	A	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	0	0	C	C	A	A	C	C	0	0	C	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	0	0
L35	L35_2	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	C	A	C	A	A	C	C	C	C	A	A	A	C	A	A	C	C	A	A	C	C	A	C	A	A	C	C	C	C	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	C	A	A	C	C	A	C	A	C	A	A	C	C	C	C	C	C	A	C	0	0	A	A	A	C	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	C	C	C	A	A	C	C	A	A	A	C	A	A	A	C	C	C	C	C	A	C
L35	L35_3	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	C	A	A	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	C
L35	L35_4	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	C	C	A	C	A	A	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	C	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A
L35	L35_5	0	0	0	-9	C	C	A	A	A	C	A	A	A	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	0	0	A	A	A	A	C	C	A	A	A	A	C	C	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	A	0	0	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	A	A	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L35	L35_6	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	C	C	A	A	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A
L35	L35_7	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	A	C	A	A	C	C	A	C	A	A	C	C	A	A	C	C	A	A	C	C	A	C	A	A	C	C	C	C	A	A	C	C	A	A	A	C	A	A	A	A	C	C	A	C	A	A	C	C	A	C	A	C	A	A	C	C	C	C	C	C	A	C	C	C	A	A	A	C	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	C	A	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	C
L35	L35_8	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	A	C	A	A	C	C	A	A	C	C	A	A	C	C	A	A	0	0	C	C	C	C	A	A	C	C	A	A	A	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A
L35	L35_9	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	A	C	A	C	C	C	A	C	A	A	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	C	C	C	A	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	C	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	C	A	C	C	C	A	A	C	C	A	A	A	C	A	A	A	C	C	C	C	C	A	C
L35	L35_10	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	C	C	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	C
L36	L36_1	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	A	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L36	L36_2	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	C	0	0	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	A	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L36	L36_3	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	C	A	A	A	C	C	C	C	C	C	C	C	C	A	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L36	L36_4	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	0	0	C	C	A	C	0	0	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	A	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L36	L36_6	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	C	A	A	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	A	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L36	L36_7	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	C	A	A	A	C	C	C	C	C	C	C	C	C	A	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L36	L36_8	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	A	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L36	L36_9	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	C	A	A	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	A	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L36	L36_10	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	C	0	0	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	A	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L37	L37_1	0	0	0	-9	A	C	A	C	A	A	A	A	A	C	C	C	C	C	C	C	A	C	A	C	C	C	0	0	A	C	C	C	A	A	A	A	C	C	A	C	0	0	A	A	C	C	A	C	A	A	A	A	A	C	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	C	C	C	0	0	A	A	A	A	A	A	0	0	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	C	C	C	A	A	A	A	A	C	A	A	C	C	C	C	A	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L37	L37_2	0	0	0	-9	C	C	A	C	A	C	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	C	A	A	A	C	C	C	A	A	A	A	A	C	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	C	A	C	C	C	C	C	0	0	A	A	A	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C
L37	L37_3	0	0	0	-9	C	C	C	C	A	A	A	A	A	A	0	0	C	C	C	C	0	0	A	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	C	0	0	C	C	A	C	C	C	A	A	A	A	A	C	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	A	C	C	C	C	C	A	A	A	A	0	0	A	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	C	C	C	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C
L37	L37_4	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	C	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	A	A	A	A	A	C	C	C	A	A	A	C	A	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	C	C	0	0	A	A	A	C	A	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	A	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C
L37	L37_5	0	0	0	-9	A	C	A	C	A	A	A	A	C	C	C	C	C	C	C	C	A	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	C	C	A	A	A	A	C	C	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	A	C	A	C	C	C	A	A	A	A	C	C	A	C	A	A	A	C	A	C	A	A	C	C	A	C	C	C	A	C	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L37	L37_6	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	0	0	A	A	A	A	A	C	C	C	A	A	A	C	A	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	C	C	A	A	A	A	A	C	A	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	C	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	C	A	A	A	A	0	0	C	C	C	C	C	C	A	C
L37	L37_7	0	0	0	-9	A	C	A	C	A	C	A	A	A	C	C	C	C	C	A	C	A	A	A	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	C	C	A	C	0	0	A	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	C	C	C	0	0	A	C	C	C	A	A	A	C	A	C	A	C	A	C	C	C	C	C	C	C	A	C	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	A	A	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C
L37	L37_8	0	0	0	-9	C	C	C	C	A	A	A	A	A	C	C	C	C	C	C	C	C	C	A	C	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	C	A	A	A	A	A	C	A	A	A	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	A	A	A	C	C	C	0	0	A	A	A	C	A	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	C	C	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	C	A	C	A	A	A	A	A	A	C	C	C	C	C	C
L37	L37_9	0	0	0	-9	A	A	C	C	A	C	A	A	A	C	C	C	C	C	A	C	C	C	A	C	C	C	0	0	A	C	C	C	A	A	A	A	C	C	A	C	A	A	A	A	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	C	C	A	A	C	C	A	A	0	0	C	C	0	0	A	A	C	C	A	C	C	C	0	0	A	C	A	C	A	A	A	A	A	C	A	C	A	A	C	C	A	C	C	C	A	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C
L37	L37_10	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	C	A	A	A	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	C	A	C	C	C	A	A	A	A	A	C	A	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C
L39	L39_1	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	C	A	C	A	C	C	C	0	0	0	0	A	A	A	A	C	C	A	A	A	C	A	C	0	0	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	A	A	C	C	C	A	A	C	C	A	C	A	C	C	C	A	A	C	C	A	C	A	A	A	A	A	A	C	C	C	C	C	C
L39	L39_3	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	C	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	A	A	A	A	A	A	A	A	A	C	A	A	C	C	A	C	A	A	C	C	A	C	A	A	C	C	A	A	C	C	C	C	A	C	C	C	A	C	A	A	C	C	A	C	A	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	A	A	A	A	A	A	A	C	C	C	C	A	C
L39	L39_4	0	0	0	-9	C	C	A	C	A	C	A	A	C	C	C	C	C	C	C	C	A	C	A	C	C	C	A	A	A	C	C	C	A	A	A	A	A	C	A	A	A	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	C	C	C	C	C	A	A	C	C	A	C	A	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C	A	C	C	C	A	A	C	C	A	A	A	C	C	C	A	A	A	C	A	C	A	A	A	A	C	C	C	C	C	C	C	C
L39	L39_5	0	0	0	-9	C	C	A	A	A	C	A	A	A	C	C	C	C	C	A	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	C	A	A	C	C	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L39	L39_6	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	C	A	C	A	C	C	C	0	0	0	0	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	C	A	A	A	A	C	C	C	C	C	C
L39	L39_7	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	C	A	C	0	0	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	C	C	A	C	A	A	C	C	0	0	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	C	A	C	C	C	A	C	A	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C
L39	L39_8	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	C	A	A	A	C	C	C	C	C	C	C	C	C	A	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L39	L39_10	0	0	0	-9	C	C	A	A	A	C	A	A	A	C	C	C	C	C	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	A	C	A	A	A	A	A	A	C	C	A	A	A	C	C	C	0	0	C	C	A	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	C	A	C	A	A	C	C	C	C	C	C	A	C	C	C	A	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	C	A	C	C	C	C	C	A	A	A	A	A	A	A	A	A	A	C	C	C	C	A	C
L3	L3_1	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	C	A	A	A	A	A	A	C	C	C	C	C	C
L3	L3_2	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L3	L3_3	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	C	A	A	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	A	C	0	0	C	C	A	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	C	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	C	A	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L3	L3_4	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	C	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	C	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L3	L3_5	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	A	A	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L3	L3_6	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	C	A	A	A	A	C	C	C	C	C	C	A	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	C	A	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L3	L3_7	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	C	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	A	A	0	0	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	C	A	C	C	C	A	A	A	C	A	C	A	A	A	A	A	A	C	C	C	C	C	C
L3	L3_8	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	C	C	C	A	C	A	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L3	L3_9	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	0	0	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	C	A	A	C	C	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C
L41	L41_1	0	0	0	-9	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C
L41	L41_2	0	0	0	-9	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C
L41	L41_3	0	0	0	-9	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C
L41	L41_4	0	0	0	-9	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C
L41	L41_5	0	0	0	-9	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C
L41	L41_6	0	0	0	-9	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C
L41	L41_7	0	0	0	-9	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C
L41	L41_8	0	0	0	-9	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C
L41	L41_9	0	0	0	-9	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C
L41	L41_10	0	0	0	-9	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C
L42	L42_1	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	A	C	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	C	A	A	A	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L42	L42_2	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	A	C	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	C	A	A	A	A	C	C	A	C	A	C	A	A	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L42	L42_3	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	0	0	C	C	A	C	A	C	C	C	C	C	A	A	A	A	A	C	A	A	C	C	A	C	A	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	C	A	A	C	C	A	A	A	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	A	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L42	L42_4	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	A	A	A	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	A	C	A	A	C	C	C	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L42	L42_5	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	C	A	A	A	C	A	C	A	C	A	C	A	A	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L42	L42_6	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	C	A	C	A	A	C	C	C	C	A	A	A	A	A	A	C	C	0	0	C	C	C	C	A	A	C	C	A	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L42	L42_7	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	A	C	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L42	L42_8	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	C	A	A	A	C	A	C	A	C	A	A	A	A	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L42	L42_9	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	C	C	C	A	A	A	C	A	C	C	C	A	A	A	A	C	C	A	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L42	L42_10	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	C	A	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	A	C	A	A	A	C	C	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L43	L43_2	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	C	A	A	A	A	C	C	C	C	C	C
L43	L43_1	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	C	C	C	C	A	A	A	A	C	C	A	C	A	A	C	C	C	C	A	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L43	L43_3	0	0	0	-9	C	C	A	A	C	C	0	0	C	C	C	C	C	C	A	A	C	C	C	C	C	C	A	A	A	A	C	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	A	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L43	L43_4	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	C	C	C	C	A	C	A	A	C	C	A	A	A	A	A	A	A	A	A	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C
L43	L43_5	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L43	L43_6	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	A	A	A	C	A	C	C	C	A	A	A	A	C	C	A	C	A	A	C	C	C	C	A	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	A	C	0	0	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L43	L43_7	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L43	L43_8	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	0	0	C	C	A	A	C	C	A	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L43	L43_9	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	A	A	A	C	A	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	C	C	A	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	A	C	0	0	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	A	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C
L43	L43_10	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L44	L44_7	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	0	0	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	C	A	A	C	C	A	A	A	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L44	L44_1	0	0	0	-9	C	C	A	C	A	A	A	A	C	C	C	C	C	C	A	C	A	C	A	A	C	C	A	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	0	0	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	0	0	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L44	L44_2	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	0	0	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	0	0	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L44	L44_3	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	0	0	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L44	L44_4	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	A	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	C	C
L44	L44_5	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	C	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	0	0	0	0	A	A	A	A	C	C	A	A	C	C	A	A	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L44	L44_8	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	0	0	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	A	C	A	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L44	L44_10	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	0	0	0	0	A	A	A	A	C	C	A	A	A	C	A	C	A	A	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L45	L45_10	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A
L45	L45_1	0	0	0	-9	C	C	A	C	A	A	A	A	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	C	C	C	A	C	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	A	A	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	C	C	C	A	A	A	C	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L45	L45_2	0	0	0	-9	C	C	C	C	C	C	A	A	C	C	C	C	C	C	A	A	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	C	A	A	C	C	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	C	A	A	A	A	C	C	C	C	C	C
L45	L45_3	0	0	0	-9	C	C	C	C	A	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	A	A	0	0	C	C	A	A	A	A	C	C	A	A	C	C	A	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	C	C	C	C	A	A	A	C	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L45	L45_4	0	0	0	-9	C	C	C	C	A	A	A	A	C	C	C	C	C	C	A	A	A	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	C	A	C	A	A	C	C	A	A	0	0	A	C	A	C	C	C	C	C	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L45	L45_6	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	C	C	A	C	C	C	0	0	0	0	A	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	C	C	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	C
L45	L45_7	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	A	C	A	A	A	A	A	A	C	C	A	C	A	A	A	A	C	C	0	0	0	0	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	C	C	C	C	C	C
L45	L45_8	0	0	0	-9	C	C	C	C	A	A	A	A	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C
L45	L45_9	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	C	C	A	A	C	C	0	0	0	0	A	A	A	A	C	C	A	A	C	C	A	A	A	A	C	C	A	C	A	A	C	C	A	A	C	C	A	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	C	C	C	C	A	A	A	A	A	A	A	A	C	C	C	C	A	A
L46	L46_2	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	C	C	C	A	A	A	C	A	C	C	C	A	A	A	A	C	C	A	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L46	L46_3	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	C	C	C	A	A	A	C	A	C	C	C	A	C	A	A	C	C	A	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L46	L46_4	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	C	A	C	A	A	A	C	A	C	C	C	A	A	A	A	C	C	A	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L46	L46_5	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	C	C	C	A	A	A	C	A	C	C	C	A	A	A	A	C	C	A	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L46	L46_6	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	C	A	C	A	A	A	C	A	C	C	C	A	A	A	A	C	C	A	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L46	L46_7	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	C	A	C	A	A	A	C	A	C	C	C	A	A	A	A	C	C	A	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L46	L46_8	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	C	C	C	A	A	A	C	A	C	C	C	A	C	A	A	C	C	A	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L46	L46_9	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	C	C	C	A	A	A	C	A	C	C	C	A	A	A	A	C	C	A	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L46	L46_10	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	C	C	C	C	A	A	C	C	C	C	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	C	A	C	A	A	C	C	C	C	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	C	A	A	C	C	C	C	C	C
L4	L4_1	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	C	C	C	A	A	C	C	A	C	A	C	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	0	0	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L4	L4_2	0	0	0	-9	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C	A	C	A	C	C	C	A	A	A	C	C	C	A	C	A	A	C	C	A	C	A	C	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	A	A	C	C	C	C	A	C	C	C	C	C	A	A	C	C	C	C	A	C	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	C	C	C	C	C	A	A	C	C	A	A	A	C	A	A	A	A	C	C	C	C	A	C
L4	L4_3	0	0	0	-9	C	C	A	C	A	A	A	A	A	C	C	C	C	C	A	C	A	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	C	A	C	C	C	C	C	0	0	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	C	C	A	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	C	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	A	C	A	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A
L4	L4_4	0	0	0	-9	C	C	A	A	A	C	A	A	A	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	C	C	C	A	C	A	A	C	C	A	A	A	C	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	A	A	A	A	C	C	A	C	A	C	A	A	C	C	C	C	C	C	A	C	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	C	A	A	A	C	C	C	C	C	A	C
L4	L4_6	0	0	0	-9	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C	A	C	A	C	C	C	A	A	C	C	A	C	A	C	A	A	C	C	A	A	A	A	A	A	C	C	0	0	0	0	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	C	C	A	A	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	C	A	A	A	A	A	A	A	C	C	C	C	C	A	A
L4	L4_7	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	A	C	A	C	C	C	A	C	A	C	C	C	A	C	A	A	C	C	A	A	A	C	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	C	A	A	C	C	A	A	A	C	A	C	A	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	A	C	C	C	C	C	A	C	A	C	A	A	A	C	A	A	A	A	C	C	C	C	A	A
L4	L4_8	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	C	C	C	C	A	C	A	A	C	C	A	A	A	C	A	A	C	C	C	C	0	0	A	A	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	C	A	A	C	C	A	A	C	C	C	C	A	C	C	C	0	0	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	C	A	A	C	C	A	A	C	C	A	C	A	A	A	A	A	A	C	C	C	C	A	C
L4	L4_9	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	A	C	A	A	C	C	A	A	A	C	C	C	A	C	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	A	A	C	A	C	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	C	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	C	C	C	C	C	A	C	A	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L4	L4_10	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	A	C	A	A	A	A	C	C	A	A	A	C	C	C	A	C	A	A	C	C	A	A	A	A	A	C	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	C	A	A	C	C	A	A	A	C	A	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	C	A	C	C	C	A	A	C	C	A	C	A	C	A	A	A	A	C	C	C	C	A	A
L6	L6_1	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	0	0	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	C	C	C	C	C	A	A	A	A	A	A	A	A	0	0	A	A	C	C	0	0	0	0	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L6	L6_2	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	C	C	C	C	C	C	C	A	A	A	A	A	A	A	A	0	0	A	A	C	C	0	0	0	0	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L6	L6_3	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	C	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	C	A	C	C	C	C	C	A	A	A	A	A	A	A	A	0	0	A	A	C	C	0	0	0	0	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	C	C	C	C	C	C	C
L6	L6_4	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	C	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	C	C	A	A	A	A	A	C	A	A	A	A	A	A	C	C	0	0	0	0	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L6	L6_5	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	C	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	A	C	A	A	0	0	A	A	C	C	0	0	0	0	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L6	L6_6	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	C	A	A	A	A	C	C	0	0	0	0	A	A	A	A	C	C	A	A	A	C	0	0	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	C	C	C	C	A	A	A	A	A	A	A	A	0	0	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L6	L6_7	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	C	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	A	A	C	C	A	A	A	C	C	C	C	C	C	C	A	A	A	A	A	A	A	A	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L6	L6_9	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	C	C	C	C	0	0	C	C	A	A	A	A	C	C	A	A	A	C	A	C	C	C	C	C	A	A	A	A	A	A	A	A	0	0	A	A	C	C	0	0	0	0	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L6	L6_10	0	0	0	-9	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	C	C	A	C	A	A	A	A	C	C	A	C	A	A	A	A	C	C	A	A	0	0	A	A	A	A	C	C	A	A	A	A	A	A	0	0	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	A	A	A	A	A	A	A	A	0	0	A	A	C	C	0	0	0	0	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L7	L7_1	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L7	L7_2	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L7	L7_3	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	A	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L7	L7_4	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	C	C	C	C	C	A	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L7	L7_6	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	0	0	C	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	0	0	0	0	A	A	A	A	0	0	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	0	0	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	0	0	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L7	L7_7	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	A	A	0	0	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	C	A	A	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L7	L7_8	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	C	C	C	C	C	A	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L7	L7_9	0	0	0	-9	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	C	C	C	C	C	A	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	A	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
L7	L7_10	0	0	0	-9	C	C	A	A	A	C	A	A	C	C	C	C	C	C	C	C	A	A	C	C	C	C	A	A	A	C	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	0	0	A	A	A	A	A	A	C	C	A	A	C	C	C	C	A	A	C	C	A	A	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	C	C	A	A	A	A	C	C	0	0	C	C	A	A	C	C	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C
