BAR**** BAR0008 0 0 0 -9
BAR**** BAR0005 0 0 0 -9
BAR**** BAR0011 0 0 0 -9
BAR**** BAR0004 0 0 0 -9
BAR**** BAR0003 0 0 0 -9
BAR**** BAR0002 0 0 0 -9
BAR**** BAR0001 0 0 0 -9
BAR**** BAR0007 0 0 0 -9
BAR**** BAR0006 0 0 0 -9
BAR**** BAR0009 0 0 0 -9
BES**** BES0003 0 0 0 -9
BES**** BES0008 0 0 0 -9
BES**** BES0005 0 0 0 -9
BES**** BES0009 0 0 0 -9
BES**** BES0004 0 0 0 -9
BES**** BES0010 0 0 0 -9
BES**** BES0006 0 0 0 -9
BES**** BES0011 0 0 0 -9
BES**** BES0012 0 0 0 -9
BES**** BES0002 0 0 0 -9
CADI**** CADI0077 0 0 0 -9
CADI**** CADI0099 0 0 0 -9
CADI**** CADI0082 0 0 0 -9
CADI**** CADI0220 0 0 0 -9
CADI**** CADI0095 0 0 0 -9
CADI**** CADI0056 0 0 0 -9
CADI**** CADI0201 0 0 0 -9
CADI**** CADI0063 0 0 0 -9
CADI**** CADI0022 0 0 0 -9
CADI**** CADI0129 0 0 0 -9
CAL**** CAL0011 0 0 0 -9
CAL**** CAL0002 0 0 0 -9
CAL**** CAL0006 0 0 0 -9
CAL**** CAL0010 0 0 0 -9
CAL**** CAL0001 0 0 0 -9
CAL**** CAL0005 0 0 0 -9
CAL**** CAL0004 0 0 0 -9
CAL**** CAL0007 0 0 0 -9
CAL**** CAL0003 0 0 0 -9
CAL**** CAL0009 0 0 0 -9
CLA**** CLA0005 0 0 0 -9
CLA**** CLA0010 0 0 0 -9
CLA**** CLA0012 0 0 0 -9
CLA**** CLA0007 0 0 0 -9
CLA**** CLA0001 0 0 0 -9
CLA**** CLA0004 0 0 0 -9
CLA**** CLA0003 0 0 0 -9
CLA**** CLA0011 0 0 0 -9
CLA**** CLA0009 0 0 0 -9
CLA**** CLA0006 0 0 0 -9
D27** D2742 0 0 0 -9
D27** D2761 0 0 0 -9
D27** D2744 0 0 0 -9
D27** D2731 0 0 0 -9
D27** D2733 0 0 0 -9
D27** D2771 0 0 0 -9
D27** D2751 0 0 0 -9
D27** D2732 0 0 0 -9
D27** D2743 0 0 0 -9
D27** D2701 0 0 0 -9
D_***_R* D_253_R4 0 0 0 -9
D_***_R* D_256_R4 0 0 0 -9
D_***_R* D_254_R1 0 0 0 -9
D_***_R* D_253_R1 0 0 0 -9
D_***_R* D_256_R1 0 0 0 -9
D_***_R* D_253_R3 0 0 0 -9
D_***_R* D_252_R1 0 0 0 -9
D_***_R* D_251_R1 0 0 0 -9
D_***_R* D_258_R1 0 0 0 -9
D_***_R* D_260_R1 0 0 0 -9
ELS**** ELS0011 0 0 0 -9
ELS**** ELS0004 0 0 0 -9
ELS**** ELS0009 0 0 0 -9
ELS**** ELS0006 0 0 0 -9
ELS**** ELS0005 0 0 0 -9
ELS**** ELS0001 0 0 0 -9
ELS**** ELS0007 0 0 0 -9
ELS**** ELS0012 0 0 0 -9
ELS**** ELS0002 0 0 0 -9
ELS**** ELS0008 0 0 0 -9
GARL**** GARL0001 0 0 0 -9
GARL**** GARL0012 0 0 0 -9
GARL**** GARL0003 0 0 0 -9
GARL**** GARL0009 0 0 0 -9
GARL**** GARL0004 0 0 0 -9
GARL**** GARL0011 0 0 0 -9
GARL**** GARL0008 0 0 0 -9
GARL**** GARL0014 0 0 0 -9
GARL**** GARL0006 0 0 0 -9
GARL**** GARL0005 0 0 0 -9
GBOU**** GBOU0016 0 0 0 -9
GBOU**** GBOU0015 0 0 0 -9
GBOU**** GBOU0018 0 0 0 -9
GBOU**** GBOU0020 0 0 0 -9
GBOU**** GBOU0007 0 0 0 -9
GBOU**** GBOU0010 0 0 0 -9
GBOU**** GBOU0014 0 0 0 -9
GBOU**** GBOU0009 0 0 0 -9
GBOU**** GBOU0006 0 0 0 -9
GBOU**** GBOU0019 0 0 0 -9
GCAM**** GCAM0070 0 0 0 -9
GCAM**** GCAM0060 0 0 0 -9
GCAM**** GCAM0042 0 0 0 -9
GCAM**** GCAM0080 0 0 0 -9
GCAM**** GCAM0053 0 0 0 -9
GCAM**** GCAM0023 0 0 0 -9
GCAM**** GCAM0045 0 0 0 -9
GCAM**** GCAM0032 0 0 0 -9
GCAM**** GCAM0100 0 0 0 -9
GCAM**** GCAM0030 0 0 0 -9
GCHI**** GCHI0081 0 0 0 -9
GCHI**** GCHI0060 0 0 0 -9
GCHI**** GCHI0052 0 0 0 -9
GCHI**** GCHI0093 0 0 0 -9
GCHI**** GCHI0012 0 0 0 -9
GCHI**** GCHI0109 0 0 0 -9
GCHI**** GCHI0056 0 0 0 -9
GCHI**** GCHI0026 0 0 0 -9
GCHI**** GCHI0121 0 0 0 -9
GDOS**** GDOS0004 0 0 0 -9
GDOS**** GDOS0015 0 0 0 -9
GDOS**** GDOS0010 0 0 0 -9
GDOS**** GDOS0017 0 0 0 -9
GDOS**** GDOS0007 0 0 0 -9
GDOS**** GDOS0019 0 0 0 -9
GDOS**** GDOS0014 0 0 0 -9
GDOS**** GDOS0005 0 0 0 -9
GDOS**** GDOS0003 0 0 0 -9
GFAB**** GFAB0004 0 0 0 -9
GFAB**** GFAB0012 0 0 0 -9
GFAB**** GFAB0008 0 0 0 -9
GFAB**** GFAB0001 0 0 0 -9
GFAB**** GFAB0002 0 0 0 -9
GFAB**** GFAB0003 0 0 0 -9
GFAB**** GFAB0006 0 0 0 -9
GPER**** GPER0008 0 0 0 -9
GPER**** GPER0001 0 0 0 -9
GPER**** GPER0021 0 0 0 -9
GPER**** GPER0026 0 0 0 -9
GPER**** GPER0015 0 0 0 -9
GPER**** GPER0016 0 0 0 -9
GPER**** GPER0009 0 0 0 -9
GPER**** GPER0018 0 0 0 -9
GPER**** GPER0023 0 0 0 -9
GPER**** GPER0019 0 0 0 -9
GPUI**** GPUI0037 0 0 0 -9
GPUI**** GPUI0016 0 0 0 -9
GPUI**** GPUI0007 0 0 0 -9
GPUI**** GPUI0030 0 0 0 -9
GPUI**** GPUI0001 0 0 0 -9
GPUI**** GPUI0042 0 0 0 -9
GPUI**** GPUI0028 0 0 0 -9
GPUI**** GPUI0029 0 0 0 -9
GPUI**** GPUI0025 0 0 0 -9
GPUI**** GPUI0038 0 0 0 -9
LU**** LU0005 0 0 0 -9
LU**** LU0006 0 0 0 -9
LU**** LU0004 0 0 0 -9
LU**** LU0013 0 0 0 -9
LU**** LU0001 0 0 0 -9
LU**** LU0007 0 0 0 -9
LU**** LU0014 0 0 0 -9
LU**** LU0008 0 0 0 -9
LU**** LU0009 0 0 0 -9
LU**** LU0003 0 0 0 -9
M406* M4061 0 0 0 -9
M406* M4062 0 0 0 -9
M406* M4063 0 0 0 -9
M406* M4064 0 0 0 -9
M406* M4065 0 0 0 -9
M406* M4069 0 0 0 -9
M406* M4060 0 0 0 -9
M406* M4066 0 0 0 -9
M406* M4068 0 0 0 -9
M406* M4067 0 0 0 -9
MLYS**** MLYS0018 0 0 0 -9
MLYS**** MLYS0001 0 0 0 -9
MLYS**** MLYS0002 0 0 0 -9
MLYS**** MLYS0016 0 0 0 -9
MLYS**** MLYS0011 0 0 0 -9
MLYS**** MLYS0007 0 0 0 -9
MP113* MP1130 0 0 0 -9
MP113* MP1134 0 0 0 -9
MP113* MP1132 0 0 0 -9
MP113* MP1133 0 0 0 -9
MP113* MP1139 0 0 0 -9
MP113* MP1137 0 0 0 -9
MP113* MP1136 0 0 0 -9
MP113* MP1138 0 0 0 -9
MP113* MP1135 0 0 0 -9
MP113* MP1131 0 0 0 -9
MRT**** MRT0012 0 0 0 -9
MRT**** MRT0006 0 0 0 -9
MRT**** MRT0011 0 0 0 -9
MRT**** MRT0003 0 0 0 -9
MRT**** MRT0002 0 0 0 -9
MRT**** MRT0005 0 0 0 -9
MRT**** MRT0010 0 0 0 -9
MRT**** MRT0007 0 0 0 -9
MRT**** MRT0001 0 0 0 -9
MRT**** MRT0009 0 0 0 -9
PAL**** PAL0006 0 0 0 -9
PAL**** PAL0008 0 0 0 -9
PAL**** PAL0004 0 0 0 -9
PAL**** PAL0012 0 0 0 -9
PAL**** PAL0009 0 0 0 -9
PAL**** PAL0005 0 0 0 -9
PAL**** PAL0007 0 0 0 -9
PAL**** PAL0002 0 0 0 -9
PAL**** PAL0010 0 0 0 -9
PAL**** PAL0011 0 0 0 -9
POM**** POM0001 0 0 0 -9
POM**** POM0004 0 0 0 -9
POM**** POM0012 0 0 0 -9
POM**** POM0007 0 0 0 -9
POM**** POM0005 0 0 0 -9
POM**** POM0014 0 0 0 -9
POM**** POM0015 0 0 0 -9
POM**** POM0003 0 0 0 -9
POM**** POM0017 0 0 0 -9
SUE**** SUE0006 0 0 0 -9
SUE**** SUE0002 0 0 0 -9
SUE**** SUE0001 0 0 0 -9
SUE**** SUE0010 0 0 0 -9
SUE**** SUE0011 0 0 0 -9
SUE**** SUE0008 0 0 0 -9
SUE**** SUE0005 0 0 0 -9
SUE**** SUE0007 0 0 0 -9
SUE**** SUE0012 0 0 0 -9
SUE**** SUE0009 0 0 0 -9
USS**** USS0011 0 0 0 -9
USS**** USS0002 0 0 0 -9
USS**** USS0012 0 0 0 -9
USS**** USS0005 0 0 0 -9
USS**** USS0010 0 0 0 -9
USS**** USS0007 0 0 0 -9
USS**** USS0003 0 0 0 -9
USS**** USS0006 0 0 0 -9
USS**** USS0001 0 0 0 -9
USS**** USS0004 0 0 0 -9
VIE**** VIE0006 0 0 0 -9
VIE**** VIE0012 0 0 0 -9
VIE**** VIE0002 0 0 0 -9
VIE**** VIE0009 0 0 0 -9
VIE**** VIE0005 0 0 0 -9
VIE**** VIE0008 0 0 0 -9
VIE**** VIE0011 0 0 0 -9
VIE**** VIE0007 0 0 0 -9
VIE**** VIE0001 0 0 0 -9
VIL**** VIL0007 0 0 0 -9
VIL**** VIL0002 0 0 0 -9
VIL**** VIL0011 0 0 0 -9
VIL**** VIL0010 0 0 0 -9
VIL**** VIL0001 0 0 0 -9
VIL**** VIL0012 0 0 0 -9
VIL**** VIL0005 0 0 0 -9
VIL**** VIL0009 0 0 0 -9
VIL**** VIL0004 0 0 0 -9
VIL**** VIL0006 0 0 0 -9
YP044* YP0447 0 0 0 -9
YP044* YP0445 0 0 0 -9
YP044* YP0440 0 0 0 -9
YP044* YP0449 0 0 0 -9
YP044* YP0448 0 0 0 -9
YP044* YP0442 0 0 0 -9
YP044* YP0446 0 0 0 -9
YP044* YP0441 0 0 0 -9
YP044* YP0444 0 0 0 -9
PLAYF PB1528 0 0 0 -9
PLAYF PD0354 0 0 0 -9
PLAYF PB1647 0 0 0 -9
PLAYF M0982 0 0 0 -9
PLAYF PD1758 0 0 0 -9
PLAYF PC2873 0 0 0 -9
PLAYF P2908 0 0 0 -9
PLAYF M1640 0 0 0 -9
PLAYF L1320 0 0 0 -9
PLAYF PB1645 0 0 0 -9
PLAYN S0616 0 0 0 -9
PLAYN S0849 0 0 0 -9
PLAYN PC2974 0 0 0 -9
PLAYN P2782 0 0 0 -9
PLAYN V4833 0 0 0 -9
PLAYN PB1664 0 0 0 -9
PLAYN X1355 0 0 0 -9
PLAYN M1414 0 0 0 -9
PLAYN X1339 0 0 0 -9
PLAYN V4823 0 0 0 -9
PLAMN PB1851 0 0 0 -9
PLAMN PD3598 0 0 0 -9
PLAMN PB0842 0 0 0 -9
PLAMN PB4632 0 0 0 -9
PLAMN PB4631 0 0 0 -9
PLAMN PB0879 0 0 0 -9
PLAMN PB0869 0 0 0 -9
PLAMN J0889 0 0 0 -9
PLAMN V0726 0 0 0 -9
PLAMN S5325 0 0 0 -9
PLAMF PD4098 0 0 0 -9
PLAMF PB1607 0 0 0 -9
PLAMF PB4198 0 0 0 -9
PLAMF PB4838 0 0 0 -9
PLAMF PD0963 0 0 0 -9
PLAMF PD2361 0 0 0 -9
PLAMF PC0337 0 0 0 -9
PLAMF PD2463 0 0 0 -9
PLAMF PB4194 0 0 0 -9
PLAMF M1199 0 0 0 -9
PLAHZ J0578 0 0 0 -9
PLAHZ L0137 0 0 0 -9
PLAHZ PC2515 0 0 0 -9
PLAHZ PC1923 0 0 0 -9
PLAHZ K0938 0 0 0 -9
PLAHZ PD3528 0 0 0 -9
PLAHZ S0092 0 0 0 -9
PLAHZ K0837 0 0 0 -9
PLAHZ Y0953 0 0 0 -9
PLAHZ S0155 0 0 0 -9
PLAHZ K0878 0 0 0 -9
