BAR****	BAR0008
BAR****	BAR0005
BAR****	BAR0011
BAR****	BAR0004
BAR****	BAR0003
BAR****	BAR0002
BAR****	BAR0001
BAR****	BAR0007
BAR****	BAR0006
BAR****	BAR0009
BES****	BES0003
BES****	BES0008
BES****	BES0005
BES****	BES0009
BES****	BES0004
BES****	BES0010
BES****	BES0006
BES****	BES0011
BES****	BES0012
BES****	BES0002
CADI****	CADI0077
CADI****	CADI0099
CADI****	CADI0082
CADI****	CADI0220
CADI****	CADI0095
CADI****	CADI0056
CADI****	CADI0201
CADI****	CADI0063
CADI****	CADI0022
CADI****	CADI0129
CAL****	CAL0011
CAL****	CAL0002
CAL****	CAL0006
CAL****	CAL0010
CAL****	CAL0001
CAL****	CAL0005
CAL****	CAL0004
CAL****	CAL0007
CAL****	CAL0003
CAL****	CAL0009
CLA****	CLA0005
CLA****	CLA0010
CLA****	CLA0012
CLA****	CLA0007
CLA****	CLA0001
CLA****	CLA0004
CLA****	CLA0003
CLA****	CLA0011
CLA****	CLA0009
CLA****	CLA0006
D27**	D2742
D27**	D2761
D27**	D2744
D27**	D2731
D27**	D2733
D27**	D2771
D27**	D2751
D27**	D2732
D27**	D2743
D27**	D2701
D_***_R*	D_253_R4
D_***_R*	D_256_R4
D_***_R*	D_254_R1
D_***_R*	D_253_R1
D_***_R*	D_256_R1
D_***_R*	D_253_R3
D_***_R*	D_252_R1
D_***_R*	D_251_R1
D_***_R*	D_258_R1
D_***_R*	D_260_R1
ELS****	ELS0011
ELS****	ELS0004
ELS****	ELS0009
ELS****	ELS0006
ELS****	ELS0005
ELS****	ELS0001
ELS****	ELS0007
ELS****	ELS0012
ELS****	ELS0002
ELS****	ELS0008
GARL****	GARL0001
GARL****	GARL0012
GARL****	GARL0003
GARL****	GARL0009
GARL****	GARL0004
GARL****	GARL0011
GARL****	GARL0008
GARL****	GARL0014
GARL****	GARL0006
GARL****	GARL0005
GBOU****	GBOU0016
GBOU****	GBOU0015
GBOU****	GBOU0018
GBOU****	GBOU0020
GBOU****	GBOU0007
GBOU****	GBOU0010
GBOU****	GBOU0014
GBOU****	GBOU0009
GBOU****	GBOU0006
GBOU****	GBOU0019
GCAM****	GCAM0070
GCAM****	GCAM0060
GCAM****	GCAM0042
GCAM****	GCAM0080
GCAM****	GCAM0053
GCAM****	GCAM0023
GCAM****	GCAM0045
GCAM****	GCAM0032
GCAM****	GCAM0100
GCAM****	GCAM0030
GCHI****	GCHI0081
GCHI****	GCHI0060
GCHI****	GCHI0052
GCHI****	GCHI0093
GCHI****	GCHI0012
GCHI****	GCHI0109
GCHI****	GCHI0056
GCHI****	GCHI0026
GCHI****	GCHI0121
GDOS****	GDOS0004
GDOS****	GDOS0015
GDOS****	GDOS0010
GDOS****	GDOS0017
GDOS****	GDOS0007
GDOS****	GDOS0019
GDOS****	GDOS0014
GDOS****	GDOS0005
GDOS****	GDOS0003
GFAB****	GFAB0004
GFAB****	GFAB0012
GFAB****	GFAB0008
GFAB****	GFAB0001
GFAB****	GFAB0002
GFAB****	GFAB0003
GFAB****	GFAB0006
GPER****	GPER0008
GPER****	GPER0001
GPER****	GPER0021
GPER****	GPER0026
GPER****	GPER0015
GPER****	GPER0016
GPER****	GPER0009
GPER****	GPER0018
GPER****	GPER0023
GPER****	GPER0019
GPUI****	GPUI0037
GPUI****	GPUI0016
GPUI****	GPUI0007
GPUI****	GPUI0030
GPUI****	GPUI0001
GPUI****	GPUI0042
GPUI****	GPUI0028
GPUI****	GPUI0029
GPUI****	GPUI0025
GPUI****	GPUI0038
LU****	LU0005
LU****	LU0006
LU****	LU0004
LU****	LU0013
LU****	LU0001
LU****	LU0007
LU****	LU0014
LU****	LU0008
LU****	LU0009
LU****	LU0003
M406*	M4061
M406*	M4062
M406*	M4063
M406*	M4064
M406*	M4065
M406*	M4069
M406*	M4060
M406*	M4066
M406*	M4068
M406*	M4067
MLYS****	MLYS0018
MLYS****	MLYS0001
MLYS****	MLYS0002
MLYS****	MLYS0016
MLYS****	MLYS0011
MLYS****	MLYS0007
MP113*	MP1130
MP113*	MP1134
MP113*	MP1132
MP113*	MP1133
MP113*	MP1139
MP113*	MP1137
MP113*	MP1136
MP113*	MP1138
MP113*	MP1135
MP113*	MP1131
MRT****	MRT0012
MRT****	MRT0006
MRT****	MRT0011
MRT****	MRT0003
MRT****	MRT0002
MRT****	MRT0005
MRT****	MRT0010
MRT****	MRT0007
MRT****	MRT0001
MRT****	MRT0009
PAL****	PAL0006
PAL****	PAL0008
PAL****	PAL0004
PAL****	PAL0012
PAL****	PAL0009
PAL****	PAL0005
PAL****	PAL0007
PAL****	PAL0002
PAL****	PAL0010
PAL****	PAL0011
POM****	POM0001
POM****	POM0004
POM****	POM0012
POM****	POM0007
POM****	POM0005
POM****	POM0014
POM****	POM0015
POM****	POM0003
POM****	POM0017
SUE****	SUE0006
SUE****	SUE0002
SUE****	SUE0001
SUE****	SUE0010
SUE****	SUE0011
SUE****	SUE0008
SUE****	SUE0005
SUE****	SUE0007
SUE****	SUE0012
SUE****	SUE0009
USS****	USS0011
USS****	USS0002
USS****	USS0012
USS****	USS0005
USS****	USS0010
USS****	USS0007
USS****	USS0003
USS****	USS0006
USS****	USS0001
USS****	USS0004
VIE****	VIE0006
VIE****	VIE0012
VIE****	VIE0002
VIE****	VIE0009
VIE****	VIE0005
VIE****	VIE0008
VIE****	VIE0011
VIE****	VIE0007
VIE****	VIE0001
VIL****	VIL0007
VIL****	VIL0002
VIL****	VIL0011
VIL****	VIL0010
VIL****	VIL0001
VIL****	VIL0012
VIL****	VIL0005
VIL****	VIL0009
VIL****	VIL0004
VIL****	VIL0006
YP044*	YP0447
YP044*	YP0445
YP044*	YP0440
YP044*	YP0449
YP044*	YP0448
YP044*	YP0442
YP044*	YP0446
YP044*	YP0441
YP044*	YP0444
PLAYF	PB1528
PLAYF	PD0354
PLAYF	PB1647
PLAYF	M0982
PLAYF	PD1758
PLAYF	PC2873
PLAYF	P2908
PLAYF	M1640
PLAYF	L1320
PLAYF	PB1645
PLAYN	S0616
PLAYN	S0849
PLAYN	PC2974
PLAYN	P2782
PLAYN	V4833
PLAYN	PB1664
PLAYN	X1355
PLAYN	M1414
PLAYN	X1339
PLAYN	V4823
PLAMN	PB1851
PLAMN	PD3598
PLAMN	PB0842
PLAMN	PB4632
PLAMN	PB4631
PLAMN	PB0879
PLAMN	PB0869
PLAMN	J0889
PLAMN	V0726
PLAMN	S5325
PLAMF	PD4098
PLAMF	PB1607
PLAMF	PB4198
PLAMF	PB4838
PLAMF	PD0963
PLAMF	PD2361
PLAMF	PC0337
PLAMF	PD2463
PLAMF	PB4194
PLAMF	M1199
PLAHZ	J0578
PLAHZ	L0137
PLAHZ	PC2515
PLAHZ	PC1923
PLAHZ	K0938
PLAHZ	PD3528
PLAHZ	S0092
PLAHZ	K0837
PLAHZ	Y0953
PLAHZ	S0155
PLAHZ	K0878
